# nearby-services-in-java

./: .gitignore  pom.xml  server-config.properties
src/main/java/com/synavos/maps/: MapsApplication.java
src/main/java/com/synavos/maps/beans/: Location.java  NearByServicesRequest.java  PriorityCount.java  ReferencePoint.java  ServiceResponse.java  TextSearchRequest.java
src/main/java/com/synavos/maps/cache/: LuceneCache.java  PlacesCache.java  ReferencePointsCache.java
src/main/java/com/synavos/maps/config/: CacheConfig.java  EnvConfig.java  WebConfig.java
src/main/java/com/synavos/maps/constants/: BusinessConstants.java  CommonConstants.java
src/main/java/com/synavos/maps/controllers/: ServiceController.java
src/main/java/com/synavos/maps/google/: GoogleDataFetcher.java  PlaceDetailsFetcher.java  ReferencePointModelService.java  ReferencePointsDataFetcher.java  ReferencePointsGenerator.java
src/main/java/com/synavos/maps/google/api/request/: NearbyRequestBean.java  PlaceDetailRequestBean.java
src/main/java/com/synavos/maps/google/api/response/: AddressComponent.java  Geometry.java  NearbyResponse.java  OpeningHours.java  Period.java  Place.java  PlaceDetails.java  PlaceDetailsApiResponse.java  Review.java  ViewPort.java
src/main/java/com/synavos/maps/init/: Initializer.java
src/main/java/com/synavos/maps/kdtree/: KdTree.java
src/main/java/com/synavos/maps/models/: PlaceModel.java  PlaceModelRepository.java  ReferencePointModel.java  ReferencePointModelRepository.java
src/main/java/com/synavos/maps/models/custom/: PlaceModelCustomRepository.java  PlaceModelRepositoryImpl.java
src/main/java/com/synavos/maps/mongo/: CacheConfigRepository.java  PlaceRepository.java
src/main/java/com/synavos/maps/properties/: GoogleMapProperties.java
src/main/java/com/synavos/maps/services/: CacheConfigService.java  NearByService.java  PlacesService.java  TextSearchService.java
src/main/java/com/synavos/maps/socket/: ConnectionManager.java  SocketManager.java
src/main/java/com/synavos/maps/utils/: CommonUtils.java  GeoUtils.java  PlaceUtils.java  PropertiesFileReader.java  StringUtils.java  TaskExecutor.java  TokenValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/synavos/maps/: MapsApplicationTests.java
