google.maps.api.key=BAIzaSyBr2f9VD_nze2ZJsyzYVbiJlroIf3aWk1I
google.maps.next.page.wait.time=3000

google.maps.supported.place.types=doctor
supported.place.types=doctor,pharmacy,physiotherapist,dentist,hospital,lab,clinic

google.maps.cache.refresh.time=200D
google.maps.cache.up.priority=1

maps.ref.point.distance=1000
maps.seed.point.max.depth=10

maps.nearby.max.distance=25

max.parallel.tasks=25

db.refresh.time=1

init.page.size=250

google.scan=false

validate.token=true
validation.url=https://support.hospitall.tech:8080/api/check-auth
